﻿// <auto-generated />
using EFBlockbusters;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace EFBlockbusters.Migrations
{
    [DbContext(typeof(BlockbusterMovieEntities))]
    [Migration("20230331141232_GetMovies")]
    partial class GetMovies
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("EFBlockbusters.Models.Category", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CategoryId"));

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CategoryId");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            CategoryId = 1,
                            CategoryName = "Thriller",
                            Description = "Lots of scary things happening"
                        },
                        new
                        {
                            CategoryId = 2,
                            CategoryName = "Science Fiction",
                            Description = "Out of this world"
                        },
                        new
                        {
                            CategoryId = 3,
                            CategoryName = "Horror",
                            Description = "Blood, blood, and more blood"
                        },
                        new
                        {
                            CategoryId = 4,
                            CategoryName = "Love Story",
                            Description = "He loves, me.  He love me not"
                        },
                        new
                        {
                            CategoryId = 5,
                            CategoryName = "Kids",
                            Description = "Appropriate for children 10 and under"
                        },
                        new
                        {
                            CategoryId = 6,
                            CategoryName = "Comedy",
                            Description = "Appropriate for children 10 and under"
                        });
                });

            modelBuilder.Entity("EFBlockbusters.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"));

                    b.Property<int>("CategoryID")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(120)
                        .HasColumnType("nvarchar(120)");

                    b.Property<string>("Rating")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("MovieId");

                    b.HasIndex("CategoryID");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CategoryID = 1,
                            Description = "An Alien is befriended by a young boy named Elliot",
                            Rating = "PG",
                            Title = "ET",
                            Year = 1982
                        },
                        new
                        {
                            MovieId = 2,
                            CategoryID = 2,
                            Description = "Sharks attack swimmers near the New England tourist town of Amity Island",
                            Rating = "PG",
                            Title = "Jaws",
                            Year = 1975
                        },
                        new
                        {
                            MovieId = 3,
                            CategoryID = 3,
                            Description = "Centered on a disatrous attempt to create a theme park of cloned dinasours",
                            Rating = "R",
                            Title = "Jurassic Park",
                            Year = 1993
                        },
                        new
                        {
                            MovieId = 4,
                            CategoryID = 4,
                            Description = "Epic Civil War drama that focuses on the life of Southern belle Scarlett O'Hara",
                            Rating = "G",
                            Title = "Gone With The Wind",
                            Year = 1939
                        },
                        new
                        {
                            MovieId = 5,
                            CategoryID = 5,
                            Description = "Dr. Henry Frankenstein attempts to create life by assembling a creature from body parts",
                            Rating = "G",
                            Title = "Frankenstein",
                            Year = 1956
                        },
                        new
                        {
                            MovieId = 6,
                            CategoryID = 6,
                            Description = "Based on the crime novel by Amerian Author Mario Puzo",
                            Rating = "R",
                            Title = "The Godfather",
                            Year = 1972
                        });
                });

            modelBuilder.Entity("EFBlockbusters.Models.Movie", b =>
                {
                    b.HasOne("EFBlockbusters.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });
#pragma warning restore 612, 618
        }
    }
}
